# =============================================================================
# Stage 1 — build du worker
# =============================================================================
FROM chameleon-runtime:latest AS builder

ENV DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC

# Dépendances build C++ (runtime n’a pas gcc)
RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ make cmake pkg-config \
    protobuf-compiler-grpc libprotobuf-dev protobuf-compiler \
    libgrpc++-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Copie du code worker
COPY . /src

# Compile ton worker
RUN g++ -O3 -std=c++17 -Wall -Wextra \
    -I/usr/local/include \
    -I/usr/include \
    -o DagCholeskyWorker worker.cpp \
    -L/usr/local/lib -lchameleon -lstarpu-1.4 \
    -lgrpc++ -lprotobuf -lpthread -ldl -lopenblas -lgfortran -lquadmath \
 && strip DagCholeskyWorker


# =============================================================================
# Stage 2 — runtime final
# =============================================================================
FROM chameleon-runtime:latest AS worker

WORKDIR /app

# Copie du binaire compilé
COPY --from=builder /src/DagCholeskyWorker /app/DagCholeskyWorker
COPY appsettings.json /app/appsettings.json

# Exécutable par défaut
ENTRYPOINT ["/app/DagCholeskyWorker"]
